有我在陪着你
有我在爱着你
有我在听着你
想诉说的话语
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
天地辽阔神奇
你却总是叹息
梦想与现实的距离
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
你身边的美丽
你却总不在意
你永远在找寻
被遗忘的回忆
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
放下烦恼思绪
跟着我的旋律
一起前进不离不弃
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
欢呼着bilibili 次元咒语
解开你心中的谜题
找寻自己 存在的目的
再次相信 你就是唯一
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
歌唱着bilibili 跟我一起
探寻这美丽的天地
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
别让自己的心灵紧闭
你抬头望去
会看见彩虹在 天际
        --阿良良木健《CONNECT~心的连接~》，2014
------------------------------
我等春风吹过来 梨花朵朵盛开
水暖春江 笑满园
        --阿良良木健《春风来》，2017
------------------------------
世界遍布着困难 我会依然期待
生命深处的 温暖
        --阿良良木健《春风来》，2017
------------------------------
某个晨曦 某个时机
某一秒 我们相遇
        --阿良良木健《脐》，2023
------------------------------
如此恐惧 如此荣幸
如此面对 这生命
        --阿良良木健《脐》，2023
------------------------------
未成形 的思绪
穿梭在脑叶和神经
我们共享 魂与灵
我们本就 同身共体
        --阿良良木健《脐》，2023
------------------------------
那心律 在共鸣
脉搏声像 你的言语
有太多 情绪漫溢
在这骄傲的 泪滴
        --阿良良木健《脐》，2023
------------------------------
是你的心声
是我的歌声
能听见吗我的呼唤
        --JUSF周存《心跳同步的时光》，2014
------------------------------
在屏幕那边
天涯般遥远
但梦境却紧密地相连
        --JUSF周存《心跳同步的时光》，2014
------------------------------
是我的歌声
是你的心声
能听见吗这份情感
        --JUSF周存《心跳同步的时光》，2014
------------------------------
平凡城市 平淡故事 平静不成诗
光阴太短 悲伤太浅 不够酿成酒
仄仄平平 脚步匆匆 春夏又秋冬
故事讲给我 我们写首歌 这应该还足够
        -- ilem《上山岗》,2019
------------------------------
上山岗 上山岗
请听我 大声唱
唱太阳 唱月亮
唱时光 唱成长
        -- ilem《上山岗》,2019
------------------------------
不孤单 不孤单
因为我们都一样
愿这歌声能让你坚强
        -- ilem《上山岗》,2019
------------------------------
好朋友 上山岗
请同我 大声唱
唱风霜 唱春光
唱悲伤 唱希望
        -- ilem《上山岗》,2019
------------------------------
歌声绕 歌声绕
踏过天高山水长
不做翅膀也做个肩膀
        -- ilem《上山岗》,2019
------------------------------
后来有一天 能再见面 不知是何年
回忆太重 伤痕太痛 不希望你懂
当岁月将 我们分割 渡不同的河
话说不出口 就来唱首歌 这应该会有用
        -- ilem《上山岗》,2019
------------------------------
霓虹在闪烁
我对你挥手
你为我停留
        -- ilem《夜间出租车》,2019
------------------------------
师傅麻烦随便放首情歌
别辜负这夜
我们缔结三十分钟的约
请带我去看世界
        -- ilem《夜间出租车》,2019
------------------------------
我不知道这算不算缘分
相聚又分别
        -- ilem《夜间出租车》,2019
------------------------------
我的宝剑十年来未尝一败
就是太久没用有点锈迹斑斑
我愿随时为胜利献出生命
不过也不是非要今天
        -- ilem《得过且过的勇者》,2019
------------------------------
风把我不想知道的事情告诉我
河把我不想忘记的故事也带走
我摘下我的翅膀它变成白鸟
白鸟我的白鸟逆着风去吧
        -- ilem《白鸟过河滩》,2022
------------------------------
飞过河滩
挥一挥一去不回还
一去不回还
风起水起难靠岸
        -- ilem《白鸟过河滩》,2022
------------------------------
白鸟白鸟不要回头望
你要替我飞去那地方
一去那地方
那是你我共同故乡
        -- ilem《白鸟过河滩》,2022
------------------------------
抓住和抓不住的照片
哪张更美
去过和没去过的地方
哪里更远
        -- ilem《白鸟过河滩》,2022
------------------------------
白鸟我的白鸟
你要飞得更高不要回来
若还想与我相见
就来我的梦里边
        -- ilem《白鸟过河滩》,2022
------------------------------
我将终究顺流入大海
顺流入大海
海不问我从何处来
        -- ilem《白鸟过河滩》,2022
------------------------------
长风长风飘在山海间
白鸟白鸟展翅入苍天
一去入苍天
苍天远在海背面
        -- ilem《白鸟过河滩》,2022
------------------------------
一去入苍天
苍天远比海更远
        -- ilem《白鸟过河滩》,2022
------------------------------
天地枯荣啊
天地枯荣
青天扰扰
地起东风
        -- ilem《四风判词》,2023
------------------------------
若是夏风能够
带我越过这重重繁华
        -- COP 《夏风》，2012
------------------------------
为世界终结前最后的画面
配上的将会是怎样的旁白
生命情节究竟要如何更改
才不至于再让人觉得倦怠
        -- COP 《世末积雨云》，2016
------------------------------
梨花香 缠着衣角掠过熙攘
复悄入红帘深帐
听枝头黄鹂逗趣儿
细风绕指淌
        -- COP 《霜雪千年》，2015
------------------------------
坐船舫 兰桨拨开雾霭迷茫
不觉已一日过半
过眼的葱郁风光
悉数泛了黄
        -- COP 《霜雪千年》，2015
------------------------------
褪尽温度的风
无言牵引中
便清晰了在此的眉目
        -- COP 《霜雪千年》，2015
------------------------------
在这老街回眸
烟云中追溯我是谁
只消暮雨点滴
便足以粉饰这是非
        -- COP 《霜雪千年》，2015
------------------------------
待这月色涌起
谁人轻叩这门扉
        -- COP 《霜雪千年》，2015
------------------------------
苔绿青石板街
斑驳了流水般岁月
小酌三盏两杯
理不清缠绕的情结
        -- COP 《霜雪千年》，2015
------------------------------
在你淡漠眉间
瞥见离人的喜悲霜雪
        -- COP 《霜雪千年》，2015
------------------------------
楼阁现 尘飞雾散荧光翩跹
显露出斑驳石阶
入眼是落英纷然
芳草入深院
        -- COP 《霜雪千年》，2015
------------------------------
凭栏杆 小桌上置琼觞两盏
阖眼听清风疏叶
似曾有欢声笑言
萦绕这高轩
        -- COP 《霜雪千年》，2015
------------------------------
云动寂静鸣蝉 雨坠激漪涟
皴擦点染勾勒这世间
缘起的一眼
定格了三生千年
        -- COP 《霜雪千年》，2015
------------------------------
三月梨花雪
几载开了又败
笔锋走黑白
丹青中穿插无奈
        -- COP 《霜雪千年》，2015
------------------------------
彼时那弯儿月
何时初现于江畔
而我又在待何人
        -- COP 《霜雪千年》，2015
------------------------------
在这 亭台回眸
千年后忆起你是谁
只消月色隐约
便足以勾勒这是非
        -- COP 《霜雪千年》，2015
------------------------------
待这回忆涌起
恍惚之间已下泪
        -- COP 《霜雪千年》，2015
------------------------------
枫红十里长街
遥梦桑竹桃源
轮回中曾道别的地点
        -- COP 《霜雪千年》，2015
------------------------------
愿今生再相见
消融你眉间悲戚霜雪
        -- COP 《霜雪千年》，2015
------------------------------
不过是游仙鬼魅
不过百尺高轩
再舍一生与你同醉一回
        -- COP 《三千年夜行灯》，2016
------------------------------
思念的含义在无尽生命中淡去
帷幕落下喝彩响起 片刻后都沉寂
        -- COP 《为了你唱下去》, 2016
------------------------------
歌声冲破夜幕响彻在新的天地
机械的心律带动血肉的共鸣
        -- COP 《为了你唱下去》, 2016
------------------------------
循糯米香漫步街井 大快朵颐
佳酿一盏听女儿意气
        -- COP 《光与影的对白》, 2022
------------------------------
雨露沾衣 信手拈起
一花竟藏一世界欢喜
        -- COP 《光与影的对白》, 2022
------------------------------
寒星坠地 白鸟飞去
千宵灯火转眼便览尽
都历历铭记
        -- COP 《光与影的对白》, 2022
------------------------------
将故事传颂吧 风携它远追
向宿命改写时 字句皆成碑
        -- COP 《光与影的对白》, 2022
------------------------------
你脸颊热泪
绝非被谁取笑的愚昧
愿歌声给些许快慰
        -- COP 《光与影的对白》, 2022
------------------------------
你一路喜悲
又怎会无人了解体会
旅途未完 千山万水空白待绘
        -- COP 《光与影的对白》, 2022
------------------------------
幸福从非泡影
以笑容证明
交汇的光与影
答案落定覆上姓名
        -- COP 《光与影的对白》, 2022
------------------------------
至少在这一刻 热爱不问为何
存在为将心声响彻
        -- COP 《光与影的对白》, 2022
------------------------------
多少岁月想要伴你走过
燕回春野 蝉鸣夏夜 说予我
        -- COP 《光与影的对白》, 2022
------------------------------
曾看到机械的心被赋予了感情
我偶尔也有类似思索
是谁给我一半生命
        -- COP 《不停歇的旅途》, 2017
------------------------------
做了太多梦 写了太多句
都比不过眼前的风景
        -- COP 《不停歇的旅途》, 2017
------------------------------
蓝色的荧光 为我舞动起
仿佛世界上另一片天际
        -- COP 《不停歇的旅途》, 2017
------------------------------
喜悦也好 悲伤也好
阴晴雨雪 欢聚离别
世界上所有美好与苦难
通通都坠入那片纯蓝
        -- COP 《纯蓝》, 2021
------------------------------
厌恶也好喜欢也好
你什么都无法知道
是多么的幸福又多么遗憾
        -- COP 《纯蓝》, 2021
------------------------------
十年也好百年也好
这颗星球依旧富饶
        -- COP 《纯蓝》, 2021
------------------------------
在那一天 潮汛泛上高筑城墙
时间请将一切证明
        -- COP 《深蓝雨》, 2020
------------------------------
你的泪水和雨融化在一起
那片深蓝色濡湿衣襟
阴霾流连不去
        -- COP 《深蓝雨》, 2020
------------------------------
每一个梦都是个旋律
漫天回忆该如何去聆听
        -- LunaSafari 《心印》, 2012
------------------------------
让我们一起唱吧 心中的歌
        -- LunaSafari 《心印》, 2012
------------------------------
我 想要努力歌唱
唱出每个人的梦想 欢乐和悲伤
伸手抚平成长中的悲伤
        -- trii 《Feel Your Dream》, 2012
------------------------------
蓝色的天很宽广
总有容纳的地方
飞翔着勇敢呼吸
感受梦寄宿的彼方
        -- trii 《Feel Your Dream》, 2012
------------------------------
你说还有些风景 没看过呢
以后也会一起的
        -- 袖蓝/阿良良木健 《未完成的乐章》, 2018
------------------------------
光芒里我乘坐蝶翼 在触摸着天际
看流星落在寰宇 天空与我相依
耳边响起温柔的旋律
        -- 阿良良木健 《亲爱的》, 2017
------------------------------
走过那山路 坎坷又崎岖
才发现你我 共存意义
        -- 阿良良木健 《亲爱的》, 2017
------------------------------
承受过那些苦与痛
才更珍惜你我
真心 相知 相通
        -- 阿良良木健 《牵一半》, 2020
------------------------------
我错过太多美满 留过太多遗憾
而在这一次我想要抓住那份期盼
        -- 阿良良木健 《牵一半》, 2020
------------------------------
你存在的证明我却永世不忘
我们间的故事才揭开序章
        -- 阿良良木健 《最初日》, 2022
------------------------------
义无反顾地向下坠落
痴心妄想谁能接住我
        -- 雨狸 《九重现实》, 2017
------------------------------
是你的心声是我的歌声
能听见吗我的呼唤
在屏幕那边天涯般遥远
但梦境却紧密地相连
        -- JUSF周存 《心跳同步的时光》, 2014
------------------------------
你的歌声 你的笑颜
悄然融进这片小小世界
        -- JUSF周存 《仍与你心跳同步》, 2022
------------------------------
我所遗失的心啊 我曾做过的梦啊
随风飘散被什么人丢到哪里
        -- 纯白 《所以我选择被人讨厌》, 2020
------------------------------
你是闪耀的 任谁都离不开眼光
我愿用我的一切 保护你的光芒
        -- 果汁凉菜 《无题—创作欲》, 2021
------------------------------
啊小孩小孩我也会想家
但渺小的我 流浪的步伐
还没法停下
        -- 小桦 《兔子先生》, 2015
------------------------------
我愿把记忆燃成灯火寻遍这星空
乘夜风飘飞挣脱万有引力的枷锁
        -- 公兔 《寻遍星空》, 2013
------------------------------
步伐别再慌张 因还有太阳
满怀炽热 伴你向远方
        -- 初繁言 《拥我》, 2018
------------------------------
相遇的地点很安静
汹涌的是背后的命
        -- 纯白 《虚拟Paradise》, 2022
------------------------------
虽然说胆小了不少
可月亮还想伸手要
        -- 果汁凉菜 《树叶车票》, 2022
------------------------------
好吧 万能的宇宙大人啊
告诉我未来会好吗
会烦恼吗 会幸福吗 会被人讨厌吗
        -- 和田野 《异样的风暴中心》, 2016
------------------------------
转眼又是一年 你又大了一岁
但我却不会变老 永远十五岁
        -- 空气凝 《依依》, 2018
------------------------------
感谢你听过我的歌
除了这些我一无所有
        -- 夏铜子 《Monologue》, 2018
------------------------------
前尘如梦 去猜 永世生生不忘怀
        -- 唐乐林 《前尘如梦》, 2012
------------------------------
当黑夜降临在人间
就让我化作篝火
清醒着孤独着的人
请依偎在我的左右
        -- 小熠 《世界上最后一首歌》, 2022
------------------------------
将所有故事连接成册
组成这永不停止的歌
用歌声为故事上色
心也渐渐的温热
        -- 潜移默化 《洛天依的诞生》, 2012
------------------------------
用最大化的音量 唱出我的心跳
要让这次元 听见我的音色
        -- 皓月 《66CCFF》, 2012
------------------------------
从天而降 砸中了你
我不是故意 阿绫~ 阿绫~
        -- 皓月 《66CCFF》, 2012
------------------------------
不论这世界多糟糕
未来的你会光芒万丈
而我也曾是你万分之一的光
        -- ChiliChill 《万分之一的光》, 2020
------------------------------
你应该忘记了吧 天气晴朗
心里却潮湿的盛夏
        -- ChiliChill 《万分之一的光》, 2020
------------------------------
像是踏入了未来的童话
左顾右盼 眼底风光
好奇的想法从未停下
        -- 杏花包子 《一花依世界》, 2018
------------------------------
向你遥远投递 不同邮戳的信
很想告诉你 一个人旅行
动人的经历
        -- 果汁凉菜 《专有秘密》, 2020
------------------------------
月娘啊月光光照厅堂
熟悉的歌谣透过阮窗
和着潮落与潮涨 入了梦乡
        -- 冥凰 《又见月光光》, 2020
------------------------------
你让我坚强
也让我忘记悲伤
这份心比魔法更值得珍藏
        -- 果汁凉菜 《被珍藏的魔法》, 2019
------------------------------
哪一个我会被你书写
演出你的朋友恋人孩子或配角
但愿你和我的篇章永远不会完结
        -- 果汁凉菜 《你和我的篇章》, 2022
------------------------------
即使不被认同
也能治愈所有我偏执的梦
        -- 人形兎/果汁凉菜 《闭眼 我触碰幻想的边界》, 2023
------------------------------
即便我终将被所有人遗忘
黑暗中我仍绽放光芒
        -- 闹闹/陆柒柒 《我值得吗》, 2023
------------------------------
愿所有的风都送你到达梦的那一方
愿鹂歌和蝉鸣都为你的胜利而歌唱
        -- 青天纤云 《献给我仅有的327.7万个粉丝》, 2023
------------------------------
你心里是否也藏着发光的自己呀
一遍遍在梦里描绘它
        -- 青天纤云 《献给我仅有的327.7万个粉丝》, 2023
------------------------------
如果明天
会是我们此生最后的遇见
镜头之前
能不能让我再靠近你一点
        -- 胧汐Louisa/WOVOP 《毕业通知》, 2023
------------------------------
想搭起舞台 为你闪亮登场
只有你 最知我心的乐章
        -- 兔子P 《拾依岁》, 2023
------------------------------
不知有多少人生匆匆
相似或不同
独有我满怀真心地歌颂
        -- St 《再生》, 2022
------------------------------
星辰光影 世界倒映在我的头顶
四溢琉璃 化成了永恒回忆
        -- 雒清辞明 《哈雷彗星》, 2022
------------------------------
就让那一切雨水 一切眼泪
肆意流淌吧
让世间到处盛开 无法定格的花
才是盛夏
        -- 举烛 《夏日降雨禁令》, 2022
------------------------------
它们之于我们 如同阳光水和空气
高楼大厦林立 钢铁森林崛起
        -- 胧汐Louisa 《自然法则》, 2023
------------------------------
光阴像孩童顽皮
追赶着不见了踪迹
而我还在这里
轻轻拨弄那首小曲
        -- 荣焉lava 《流年烹茶》, 2020
------------------------------
温暖的 小小光源
请 倾听我的祈愿
下一夜 下个地点
我 期待与你再见
        -- 霍恩 《与星之约》, 2019
------------------------------
也许重播的定义　是无数次惊醒
请别忘记　谁在守候你
        -- 石井伸昂 《再声 Recall》, 2024
------------------------------
走吧 就算我们无法让大雨停下
还有我 陪你在雨里放肆奔跑啊
        -- 温莨 《蝴蝶》, 2024
------------------------------
地球上 天空下 我们做一对傻瓜
你我生来时就注定 天真而伟大
        -- 温莨 《蝴蝶》, 2024
------------------------------
我无可代替 哪怕来历已不神秘
麦克风接力 百万人就等我出席
        -- 果汁凉菜 《Aloud》, 2024
------------------------------
唱衰或好戏 
都为昙花注入常青的选题
我的登场即是天意
        -- 果汁凉菜 《Aloud》, 2024
------------------------------
终于 我卸下了武装
        -- Z新豪 《黑凤梨》，2018
------------------------------
一盏一盏街灯烘焙了夜
只有手中烟在寂寞的渲染
        -- Z新豪 《东京不太热》，2015
------------------------------
人太多大部分是漫无目的地走
听着歌想念一个人心痛也不说
        -- Z新豪 《东京不太热》，2015
------------------------------
你也牵过手
是左手牵右手
        -- Z新豪 《东京不太热》，2015
------------------------------
明明心里很喜欢却保持着距离
怕被伤害就伪装出高冷的表情
        -- Z新豪 《东京不太热》，2015
------------------------------
模糊的城市一座模糊的夜景
模糊的雨点 落在不知名街亭
        -- Z新豪 《幹物女》，2015
------------------------------
就这样喂喂
雨点听着 喂喂声
它们滴答滴答化在 喂喂里
        -- Z新豪 《幹物女》，2015
------------------------------
是我喂喂 地被困在 喂喂中
想说的太多都变成了 喂喂喂
        -- Z新豪 《幹物女》，2015
------------------------------
我穿过熙熙攘攘热热闹闹
繁华的人群
正如同清清白白
无声地来又无声归去
        -- Z新豪 《幹物女》，2020
------------------------------
天知道答案
不问这条路究竟通往哪里
坐下来看一场皮影戏
        -- Z新豪 《幹物女》，2020
